# readory-server

./: .gitignore  CLAUDE.md  README.md  build.gradle
.github/workflows/: deploy.yml  test-build.yml  test-connection.yml
src/main/java/me/dodo/readingnotes/: ReadingNotesApplication.java
src/main/java/me/dodo/readingnotes/config/: ApiKeyFilter.java  ApiLogInterceptor.java  ApiLogRequestInfoExtractor.java  BookConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/me/dodo/readingnotes/controller/: AdminController.java  AuthController.java  BookCommentController.java  BookMatchController.java  BookPinController.java  NoticeController.java  ReadingRecordController.java  RecordLinkController.java  UserController.java
src/main/java/me/dodo/readingnotes/domain/: ApiLog.java  BookComment.java  BookSourceLink.java  Notice.java  ReadingRecord.java  RefreshToken.java  User.java  UserAuthLog.java  UserBookPin.java
src/main/java/me/dodo/readingnotes/dto/admin/: AdminBookStatsResponse.java  AdminPageUserResponse.java  AdminRecordDetailResponse.java  AdminRecordListResponse.java  AdminRecordStatsResponse.java  AdminRecordUpdateRequest.java  AdminUserActivityResponse.java  BookDetailResponse.java  BookListResponse.java  TopBook.java
src/main/java/me/dodo/readingnotes/dto/auth/: LoginRequest.java
src/main/java/me/dodo/readingnotes/dto/book/: BookCommentRequest.java  BookCommentResponse.java  BookRecordsPageResponse.java  BookWithLastRecordResponse.java  MatchResult.java
src/main/java/me/dodo/readingnotes/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/me/dodo/readingnotes/dto/log/: ApiLogCommand.java  ApiLogDetailResponse.java  ApiLogListResponse.java  AuthLogDetailResponse.java  AuthLogListResponse.java  LogDetailResponse.java  LogListResponse.java
src/main/java/me/dodo/readingnotes/dto/notice/: NoticeResponse.java  NoticeUpdateRequest.java
src/main/java/me/dodo/readingnotes/dto/reading/: ReadingRecordItem.java  ReadingRecordRequest.java  ReadingRecordResponse.java  SentenceCleanProjection.java
src/main/java/me/dodo/readingnotes/dto/user/: ChangeUserStatusRequest.java  UpdatePasswordAdminRequest.java
src/main/java/me/dodo/readingnotes/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/me/dodo/readingnotes/repository/: ApiLogRepository.java  AuthLogRepository.java  BookCommentRepository.java  BookRepository.java  BookSourceLinkRepository.java  LogRepository.java  NoticeRepository.java  ReadingRecordRepository.java  RefreshTokenRepository.java  UserAuthLogRepository.java  UserBookPinRepository.java  UserRepository.java
src/main/java/me/dodo/readingnotes/scheduler/: NoticeScheduler.java
src/main/java/me/dodo/readingnotes/service/: ApiLogService.java  AuthLogService.java  AuthService.java  BookCandidateService.java  BookCommentService.java  BookLinkService.java  BookMatcherService.java  BookMatchingAsyncService.java  BookPinService.java  BookService.java  CleanBatchService.java  CustomOAuth2UserService.java  LogService.java  NoticeService.java  ReadingCalendarService.java  ReadingRecordService.java  S3Service.java  SupabaseStorageService.java  UserAuthLogService.java  UserService.java
src/main/java/me/dodo/readingnotes/util/: ApiErrorWriter.java  CookieUtil.java  EbookSourceCleaner.java  ImageResizer.java  ImageValidator.java  JwtTokenProvider.java  RequestInfoExtractor.java  RequestUtils.java  TokenHasher.java
src/main/resources/: application-book.properties  application-dev-only.properties  application-dev.properties  application-oauth.properties  application-pi-sqlite.properties  application-prod-only.properties  application-s3.properties  application-supabase.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/me/dodo/readingnotes/util/: EbookSourceCleanerTest.java
