plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.dodo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
ext {
    awsSdkVersion = '2.25.19' // 최신 안정 버전
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'eu.bitwalker:UserAgentUtils:1.21'

    // Supabase Storage (S3 호환 방식 연결)
    implementation "software.amazon.awssdk:s3:$awsSdkVersion"
    implementation "software.amazon.awssdk:auth:$awsSdkVersion"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'org.apache.commons:commons-text:1.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
