plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.dodo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
ext {
    awsSdkVersion = '2.25.19' // 최신 안정 버전
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.h2database:h2'

//    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'              // SQLite JDBC
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.2.Final' // SQLite Dialect

    runtimeOnly 'org.postgresql:postgresql' // postgreSQL

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'eu.bitwalker:UserAgentUtils:1.21'

    implementation "software.amazon.awssdk:s3:$awsSdkVersion"
    implementation "software.amazon.awssdk:auth:$awsSdkVersion"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-cache'     // 캐시
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'           // 캐시 구현체
    implementation 'org.apache.commons:commons-text:1.11.0'                  // 문자열 유사도
}

tasks.named('test') {
    useJUnitPlatform()
}
