# Supabase Storage - S3 Connection
supabase.storage.url=${SUPABASE_STORAGE_URL}
supabase.storage.region=${SUPABASE_STORAGE_REGION}
supabase.storage.access-key=${SUPABASE_STORAGE_ACCESS_KEY}
supabase.storage.secret-key=${SUPABASE_STORAGE_SECRET_KEY}
supabase.storage.bucket=${SUPABASE_STORAGE_BUCKET}

# Supabase Storage
#supabase.storage.url=${SUPABASE_STORAGE_URL}
#supabase.storage.key=${SUPABASE_STORAGE_SECRET_ACCESS_KEY}
#supabase.storage.bucket=${SUPABASE_STORAGE_BUCKET}