# SQLite
# schema = only use schema.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=${DATASOURCE_URL_SQLITE}
#spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Dialect
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# PRAGMA/concurrency/timeout
spring.datasource.hikari.data-source-properties.foreign_keys=true
spring.datasource.hikari.data-source-properties.busy_timeout=5000
spring.datasource.hikari.data-source-properties.journal_mode=WAL

spring.jpa.show-sql=true

# JPA initialization -> schema.sql run
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true