# ========================
# Kakao Book Search API
# ========================
external.kakao.book.rest-api-key=${EXTERNAL_KAKAO_BOOK_REST_API_KEY}
external.kakao.book.base-url=https://dapi.kakao.com/v3/search/book