# ========================
# AWS S3
# ========================

cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false

# AWS ?? ? (????? ????? ??? ? ??)
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
