# ========================
# Kakao Book Search API
# ========================
external.kakao.book.rest-api-key=${EXTERNAL_KAKAO_BOOK_REST_API_KEY}
external.kakao.book.base-url=https://dapi.kakao.com/v3/search/book

# ========================
# Naver Book Search API
# ========================
external.naver.book.base-url=https://openapi.naver.com/v1/search/book.json